//DOM SCRIPT (Document Object Model)
//html 내 모든것을 객체로 바라 볼 수 있다. 

//document.querySelector()
//클래스 명 a인 요소를 불러올 수 있다.
//클래스 명 a가 여러 개 일 시, 맨 앞에 있는 a를 가져온다. 
document.querySelector('.a')

//document.querySelectorAll()
//클래스 명이 동일한 여러개를 모두 불러오고 싶을 때 사용한다. 
document.querySelectorAll('.a')

//여러개의 요소 중 특정 하나만 불러오고 싶을시에는 배열의 인덱스 방법을 이용해서 불러온다. 
document.querySelectorAll('.a')[2]

//CSS에서 사용하는 방식을 그대로 이용가능하다. 
document.querySelectorAll('.a:nth-child(2)')
document.querySelectorAll('.character .a:nth-child(2)')

//data-
//표준 커스텀 속성
//어떤 속성이든 필요에 따라 임의로 추가 할 수 있다. 
//ex.
<body>
  <div class="characters">
    <div class="element a"></div>
    <div class="element b"></div>
    <div class="element c"></div>
  </div>
  <div class="element d"></div>
</body>

//1.setAttribute()
//속성 추가하기 
//characters 요소에 data-id = 123 인 속성이 추가된다. 
const char = ducument.querySelector('.characters')
char.setAttribute('data-id', 123)

//바뀐 예시 
<body>
  <div class="characters" data-id = "123">
    <div class="element a"></div>
    <div class="element b"></div>
    <div class="element c"></div>
  </div>
  <div class="element d"></div>
</body>

//2.getAttribute()
//속성 읽어 오기 
char.getAttribute('data-id')

//element 생성 & 제거
//ex. p tag tod생성
const pElem = document.createElement('p');
-> <p></p> 생성된다. 

//innerHTML
//요소 안에 내용을 넣어준다. 
pElem.innerHTML = "안녕" 
-> <p>안녕</p>

pElem.innerHTML = "<a href = "#">안녕</a>???"
->
<p>
  <a href="#">안녕</a>
  "???"
</p>

//appendChild()
//맨 끝에 자식(child)을 붙여준다. 
//characters 4번째 자식으로 붙여보기
const pElem = document.createElement('p');
const charactersElem = document.querySelector('characters');
charactersElem.appendChild(pElem)
->
<body>
  <div class="characters">
    <div class="element a"></div>
    <div class="element b"></div>
    <div class="element c"></div>
    <p>
      <a href="#">안녕</a>
      "???"
    </p>
  </div>
  <div class="element d"></div>
</body>

//removeChild()
//자식을 없애준다. 
charactersElem.removeChild( document.querySelector(".b"))
->
<body>
  <div class="characters">
    <div class="element a"></div>
    <div class="element c"></div>
    <p>
      <a href="#">안녕</a>
      "???"
    </p>
  </div>
  <div class="element d"></div>
</body>